### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.tracking-detector.tracking-detector-service

### Project depdency versions ###
kotlinVersion=1.8.10
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=11.3.1

### Spring dependency versions ###
springBootVersion=3.0.2
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.1

### External dependency versions ###
springMockkVersion=4.0.0
sentryVersion=6.12.1